@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

/* cabecera */
header {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.logo-texto {
    display: flex;
    color: black
}

.cyt {
    width: 60px;
}

.menu {
    display: flex;
    color: rgb(93, 95, 121);
    font-weight: 600;
}

.opciones {
    margin-right: 1rem;
}

.texto-logo {

    margin-top: 1.6rem;
    padding: 0;
    margin-bottom: 0;
}

.link-opciones:link,
.link-opciones:visited {
    color: rgb(93, 95, 121);
}

.link-opciones:hover {
    color: rgb(245, 157, 35);
}

a {
    text-decoration: none;
}

/* pie de pagina */

footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 1.5rem;
    bottom: 0;
    position: relative;
    padding-bottom: 1rem;
}

.check {
    display: flex;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}

.check p {
    font-size: 10px !important;
}

.div-uno {
    font-size: 12px;
}

.logo-blanco {
    width: 60px;
}

.politica,
.div-tres a,
.mail-to:link,
.div-cuatro a {
    color: rgb(255, 255, 255);
}

.politica:hover,
.div-tres a:hover,
.mail-to:link:hover,
.div-cuatro a:hover {
    color: rgb(245, 157, 35);
}

::placeholder {
    text-align: center;
}

.input-email {
    background-color: rgb(0, 0, 0);
    width: 25%;
    border: none;
    border-color: rgb(255, 255, 255);
    border-bottom-style: solid;
    height: 25px;
}

.suscribir p {
    font-size: 14px;
    margin-top: 1.5rem;
}

.boton {
    background-color: rgb(240, 93, 80);
    border-radius: 0;
    border: 0;
    padding: 0.4rem;
    color: rgb(255, 255, 255);
    font-size: 10px;
}

.div-tres {
    display: flex;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1.5rem;
    font-size: 10px;
}

.tres-opciones {
    margin-right: 1rem;
}

.div-cuatro {
    margin-top: 1.5rem;
    font-size: 8px;
}

/* index.html */

.cuerpo-index {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.img-atom {
    background-color: rgb(240, 93, 80);
}

.presentacion {
    display: flex;
    margin-top: 3rem;
}

.texto-presentacion {
    background-color: rgb(245, 157, 35);
    padding: 2rem;
}

.grid-mujeres {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 2rem;
    column-gap: 1rem;
}

.grid-mujeres img {
    width: 100%;
}

.referentes h2,
.referentes .ref-link {
    text-align: center;
}

.ref-link a:link,
.ref-link a:visited {
    color: rgb(245, 157, 35);
}

.ref-link a:hover {
    color: rgb(93, 95, 121);
}

.referentes h2 {
    margin-bottom: 0;
}

.ref-link {
    margin-top: 0;
    font-size: 14px;
}

.estudios {
    color: rgb(93, 95, 121);
    text-align: left !important;
    font-size: 12px;
    margin-bottom: 0;
}

.estudios a:link,
.estudios a:visited {
    color: rgb(93, 95, 121);
}

.estudios a:hover {
    color: rgb(245, 157, 35);
}

.nombre {
    color: rgb(93, 95, 121);
    text-align: left !important;
    font-size: 14px;
    font-weight: 700;
    margin-top: 0.5rem;
}

/* referentes.html */

.cuerpo-ref {
    display: flex;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.card-principal {
    display: flex;
    margin-bottom: 2rem;
}

.card-secundaria {
    display: flex;
}

.imagenes-ref {
    width: 160px;
}

.ref-10 {
    text-align: center;
    margin-top: 3rem;
}

.menu-dos {
    color: rgb(245, 157, 35);
    font-size: 12px;
}

.menu-dos a:link,
.menu-dos a:visited {
    color: rgb(245, 157, 35);
}

.menu-dos a:hover {
    color: rgb(93, 95, 121);
}

.cuerpo-cards {
    margin-left: 1rem;
}

.estudios-ref {
    font-size: 12px;
    color: rgb(93, 95, 121);
    font-weight: 400;
}

.nombre-ref {
    font-size: 14px;
    font-weight: 700;
    margin: 0.3rem 0 !important;
}

.descripcion-ref {
    color: rgb(93, 95, 121);
    font-size: 12px;
    margin-bottom: 0.5rem;
}

.informacion-ref {
    padding: 1rem;
}

.link-ref,
.link-ref:visited {
    color: rgb(245, 157, 35);
    font-size: 12px;
}

.link-ref:hover {
    color: rgb(93, 95, 121);
}

/* 11-de-febrero.html */

.cuerpo-feb {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

.titulo-feb {
    text-align: center;
}

.parrafo-uno {
    width: 95%;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    color: rgb(93, 95, 121);
    font-size: 14px;
    line-height: 1.3rem;
}

.parrafo-dos {
    background-color: rgb(227, 228, 230);
    padding: 1rem 2rem;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    color: rgb(93, 95, 121);
    font-size: 16px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.ONU {
    font-size: 12px;
}

.video {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}

.parrafo-video {
    font-size: 10px;
    margin-top: 0;
    color: rgb(93, 95, 121);
    margin-bottom: 4rem;
}

/* iniciativas.html */
.cuerpo-inicitivas {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

dt {
    list-style: none;
    display: list-item;
    color: rgb(93, 95, 121);
    font-weight: 700;
    margin-left: 2.5rem;
}

dt:before {
    content: "";
    border: 5px rgb(240, 93, 80) solid !important;
    border-radius: 0px;
    margin-top: 5px;
    margin-left: -20px;
    position: absolute;
}

.lista-ini {
    margin-right: auto;
    margin-left: auto;
}

.descripcion-ini {
    color: rgb(93, 95, 121);
    font-size: 12px;
    margin-top: 0.3rem;
}

.link-ini,
.link-ini:link {
    color: rgb(245, 157, 35);
    font-size: 11px;
}

.link-ini:hover {
    color: rgb(93, 95, 121);
}

.objeto {
    margin-bottom: 2rem;
}

/*Compartido*/
@media only screen and (max-width: 991px) {

    nav,
    .menu {
        display: block;
    }

    header {
        text-align: center;
    }

    nav a {
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }

    .presentacion {
        display: block;
    }

    .img-atom {
        text-align: center;
    }

    .cuerpo-ref {
        display: block;
    }

    .menu-dos {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        justify-content: center;
    }

    .menu-dos div {
        margin-right: 0.5rem;
    }

    .cuerpo-feb {
        width: 80% !important;
    }

    iframe {
        width: 100%;
    }

    .video {
        width: 100% !important;
    }
}

/*Tablet*/
@media only screen and (min-width: 576px) and (max-width: 991px) {
    .grid-mujeres {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-top: 2rem;
        column-gap: 1rem;
    }

    .texto-presentacion h1 {
        text-align: center;
    }

    .cuerpo-inicitivas {
        width: 80%;
    }

}

/*Telefono*/
@media only screen and (max-width: 575px) {
    .cuerpo-index {
        width: 95%;
    }

    .grid-mujeres {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 2rem;
        column-gap: 1rem;
    }

    .estudios,
    .nombre {
        text-align: center !important;
    }

    .card-principal,
    .card-secundaria {
        display: block;
    }

    .imagenes-ref {
        width: 100%;
    }

    .cuerpo-inicitivas {
        width: 90%;
    }
}